<?xml version="1.0" encoding="utf-8"?>
<!-- toolbar menu: only one item: send -->
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/weight_item"
        android:title="Weight" />
    <item android:id="@+id/height_item"
        android:title="Height" />
    <item android:id="@+id/bmi_item"
        android:title="BMI" />
</menu>