<?xml version="1.0" encoding="utf-8"?>
<!-- gravity: 对齐方式 -->
<!-- layout_gravity: 控制该组件在父容器中的对齐方式 -->
<!-- orientation: 组件排列方式 horizontal/vertical -->
<!-- layout_width: 布局宽度；wrap-content:组件实际大小; match-parent:填满父容器 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".QolSurveyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/qolSurveyToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.Base">

        <TextView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="@string/back"
            android:textColor="@drawable/selector_toobartext_color_white_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/survey"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/toolbar_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:text="@string/icon_send_paper_plane"
            android:textColor="@drawable/selector_toobartext_color_white_red"
            android:textSize="16sp"
            android:textStyle="normal" />


    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    </android.support.v4.view.ViewPager>



</LinearLayout>