<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qol_sur1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/shadow_corner"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textQ11_20"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center"
        android:text="@string/qol_q11_20"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:background="#2f3d4d"
        tools:layout_width="match_parent"
        tools:textColor="#ffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" />
    </ScrollView>

</LinearLayout>
