<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qol_sur2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/shadow_round_rectangle"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/qol_topcorner_round"
        android:gravity="center"
        android:text="@string/qol_q1_10"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_width="match_parent"
        tools:textColor="#ffffff" />

    <ListView
        android:id="@+id/qol_survey_questionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:footerDividersEnabled="true"
        android:padding="5dp"
        android:paddingTop="10dp" />

</LinearLayout>
