<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qol_sur2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/shadow_corner"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/corner_round"
        android:gravity="center_horizontal|center"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="@string/qol_q1_10"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_width="match_parent"
        tools:textColor="#ffffff" />

    <ListView
        android:id="@+id/qol_survey_questionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:footerDividersEnabled="true"
        android:padding="5dp"
        android:paddingTop="10dp" />

</LinearLayout>
